<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CS426-Lab3</title>

<style type="text/css">
body
{
background-color:#ADD8E6;
font-family:Geneva, Arial, Helvetica, sans-serif;
}
p
{
font-family:"Arial", sans-serif;
font-size:12px;
}
table, td
{
border:1px solid black;
}
table
{
width:100%;
}
th
{
height:50px;
}
td
{text-align:left;
}
.style2 {
	font-size: 24px;
	font-weight: bold;
}
</style>
</head>
<body>
<center><h1>Hello Mr. DeFreez<h1></center>
<br>
<br>
<center><h1>I Will Be Your Server Today</h1></center>
<br>
<br>
<center><h2>www.example.com</h2><center>

 
</body>
</html>

